<!DOCTYPE html>
// hello :)
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Drafi#0001</title>
    <meta property="og:title" content="Ben" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drafi.github.io" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/242314148229283840/0a904518fb7bb5a655f5d12863a62987.webp" />
    <meta property="og:description" content="Hi, I'm Ben, I play games and experiment with code!" />
    <meta name="theme-color" content="#FF0000">
    <meta name="twitter:card" content="summary_large_image">
    <div id="particles-js"></div>
  <link rel="icon" type="image/png" href="cc.png">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\font-awesome.min.css">
	<audio loop="" id="music">
		<source src="https://soundcloud.com/ryan-cc/weather" type="audio/mpeg">
	</audio>
  </head>
    
<div id="bgwrapper"></div>
  <body class="back-row-toggle splat-toggle">
	<div class="rain front-row"></div>
  <a href="https://drafi.github.io" class="fas fa-arrow-left fa-3x" style="position: fixed;margin-top: 2%;margin-left: 2%;color: rgb(82, 82, 82);"></a>
    <div id="homepage" class="middle">
      <div id="terminal">
        <div id="terminal-header">
          <div>
            <div id="controls">
              <i class="fa fa-window-minimize" style="font-size: 8px;"></i>
              <i class="fa fa-window-restore" style="font-size: 10px;"></i>
              <i class="fa fa-times" style="font-size: 14px;"></i>
            </div>
			<div style="margin: 0 auto; width: 100px;" class="red">Drafiminal</div>
          </div>
        </div>
        <div id="content">
			<noscript>
				<br>
				<div>
				<span class="red">drafi@arch</span>:<span class="blue">~</span># ./nojs.sh
					<p>Please enable JavaScript to use this site.</p>
				</div>
			</noscript>
		  </div>
      
      </div>
      
      <span class="taille"></span>
    </div>
    <script>var visits = 1;var visitorIP = "69";var visitorCountry = "";var visitorCountryCode = "";var lastCountry0 = "";var lastCountry1 = "";var lastCountry2 = "";var lastCountry3 = "";var lastCountry4 = "";var lastUpdate = "19/10/2020";var upTime = "143d 11hr 12m 7s";</script>    <script src="js\jquery.min.js"></script>
    <script src="js\jquery.nicescroll.min.js"></script>
    <script src="js\script.js?lastupdate=1600261758"></script>
  </body>
</html>
